is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HQSoft.Sales
build_property.RootNamespace = HQSoft.Sales
build_property.ProjectDir = D:\HQSOFT\LepXtonTheme\HQSoft.Sales\src\HQSoft.Sales.AuthServer\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = D:\HQSOFT\LepXtonTheme\HQSoft.Sales\src\HQSoft.Sales.AuthServer
build_property._RazorSourceGeneratorDebug = 

[D:/HQSOFT/LepXtonTheme/HQSoft.Sales/src/HQSoft.Sales.AuthServer/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/HQSOFT/LepXtonTheme/HQSoft.Sales/src/HQSoft.Sales.AuthServer/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
